# crypto-service

./: README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/: docker.gradle  liquibase.gradle  profile_devserver.gradle  profile_devserver_v2.gradle  profile_life_dev.gradle  profile_life_prod.gradle  profile_testserver.gradle  profile_vf_owned_stage.gradle
gradle/wrapper/: gradle-wrapper.properties
model-crypto/: build.gradle  gradle.properties
model-crypto/src/main/java/com/idevhub/crypto/service/enums/: CryptoServiceError.java
model-crypto/src/main/java/com/idevhub/exceptions/: CryptoServiceErrorDecoder.java  CryptoServiceException.java
model-crypto/src/main/java/com/idevhub/exceptions/dto/: CryptoServiceServiceErrorVM.java
model-crypto/src/main/java/com/idevhub/feign/: CryptoServiceFeignConfiguration.java  CryptoServiceRemoteAPI.java  CryptoServiceRemoteFeignClient.java
model-crypto/src/main/java/com/idevhub/model/: DecodeKeyDTO.java  DecryptDTO.java  DecryptDevelopDTO.java  EncodeKeyDTO.java  EncryptDTO.java  EncryptEnvelopDTO.java  ExternalToInternalDTO.java  FirstStepDigitalStructureResponse.java  InnerDigitalSignatureResponse.java  MakeHashDTO.java  Makep10DTO.java  PreSignStruct.java  SecondStepDigitalStructureResponse.java  SignDTO.java  SignerInfo.java  SignerInfoDTO.java  VerifyByDataDTO.java  VerifyDTO.java
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/idevhub/crypto/: ApplicationWebXml.java  CryptoserviceApp.java
src/main/java/com/idevhub/crypto/aop/logging/: LoggingAspect.java
src/main/java/com/idevhub/crypto/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java
src/main/java/com/idevhub/crypto/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignClientConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  PlatformLoggerThreadLocalMetaConfig.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/idevhub/crypto/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/idevhub/crypto/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/idevhub/crypto/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/idevhub/crypto/repository/: package-info.java
src/main/java/com/idevhub/crypto/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/idevhub/crypto/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/idevhub/crypto/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/com/idevhub/crypto/service/: CertProvImpl.java  CryptoContextHolder.java  CryptoHealth.java  package-info.java
src/main/java/com/idevhub/crypto/service/feign/: RemoteCertRepo.java
src/main/java/com/idevhub/crypto/web/rest/: CryptoResource.java  DigitalSignatureResource.java  EncryptionResource.java  LogsResource.java  ProfileInfoResource.java  package-info.java
src/main/java/com/idevhub/crypto/web/rest/errors/: ActionInvalidSignException.java  BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NotFoundCertifacateException.java  package-info.java
src/main/java/com/idevhub/crypto/web/rest/response/: FirstStepDigitalStructureResponse.java  SecondStepDigitalStructureResponse.java
src/main/java/com/idevhub/crypto/web/rest/util/: CryptographyLibraryUtil.java  HeaderUtil.java  PaginationUtil.java
src/main/java/com/idevhub/crypto/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: CryptoExceptionsCodes.txt  logback-spring.xml
src/main/resources/config/: bootstrap-devserver.yml  bootstrap-devserver_v2.yml  bootstrap-life_dev.yml  bootstrap-life_prod.yml  bootstrap-prod.yml  bootstrap-testserver.yml  bootstrap-vf_owned_stage.yml  bootstrap.yml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/test/java/com/idevhub/crypto/: CryptoUnitTest.java  EncryptionUnitTest.java
src/test/java/com/idevhub/crypto/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/idevhub/crypto/web/rest/: CryptoResourceForLoadTestsTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java
src/test/java/com/idevhub/crypto/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/idevhub/crypto/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: 00C5B0617EE63989BCACB4C513DC399EF6D4E3DEC4472F415965FD91A2DCD6D6.cer  00C5B0617EE63989BCACB4C513DC399EF6D4E3DEC4472F415965FD91A2DCD6D6.pk8  311C4527A7CF00276F7CC31C16A7C6FAA07BEB33C4B8BAD573FA004B063CD84F.cer  311C4527A7CF00276F7CC31C16A7C6FAA07BEB33C4B8BAD573FA004B063CD84F.pk8  C2369411ACD379DCE1EE9B6191BE094A676457708ADEF25D3BB50DFFE8F07D7B.cer  C2369411ACD379DCE1EE9B6191BE094A676457708ADEF25D3BB50DFFE8F07D7B.pk8  F3CC781617850472F084E8A8944D206D48D37A3679A35F0646D4649D908BFE27.cer  F3CC781617850472F084E8A8944D206D48D37A3679A35F0646D4649D908BFE27.pk8  logback.xml  primary_context_L.xml  primary_context_W.xml
src/test/resources/config/: application-s2m.yml  application.yml
