buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.9.6')

    }
}


def model_version = '2.1.9'
def model_name = 'model-crypto'
def group='com.idevhub'


apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:+"
    compile "io.swagger:swagger-annotations:1.5.18"
    compile "org.springframework:spring-web:5.0.6.RELEASE"
    compile "com.netflix.hystrix:hystrix-core:1.5.12"
    compile "com.netflix.ribbon:ribbon-core:2.3.0"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "commons-codec:commons-codec:1.10"
//    for SmsSecFeignService
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RC2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${group}"
            artifactId "${model_name}"
            version "${model_version}"

            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
